<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.10qlysu0o38f8a1eznw981yv1ehx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/najwa/Downloads/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10qlysu0o38f8a1eznw981yv1ehx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10qlysu0o38f8a1eznw981yv1ehx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A188DA8AA194473289750DFD5065D660]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_673288162860572672]' derivation='Avg' name='[avg:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_673288162860572672]' derivation='Sum' name='[sum:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation between Total Sales and Total Returns.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Sum' name='[sum:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]</rows>
        <cols>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Sum' name='[sum:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Calculation_673288162860572672]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]</rows>
        <cols>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Avg' name='[avg:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</rows>
        <cols>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Avg' name='[avg:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</rows>
        <cols>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Avg' name='[avg:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]' />
              <lod column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]' />
              <color column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]' />
              <geometry column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</rows>
        <cols>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Return: </run>
              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</field>
                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Geometry (generated)]</field>
                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.56842105263157894</value>
                    <value>&quot;Utah&quot;</value>
                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                    <value>39.25</value>
                    <value>-111.75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Returns by State by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
            <column caption='Return' datatype='integer' name='[Calculation_673288162860572672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_673288162860572672]' derivation='Avg' name='[avg:Calculation_673288162860572672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]'>
            <groupfilter expression='AVG([Calculation_673288162860572672]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</rows>
        <cols>([federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk] / [federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' is-centered='0' is-scaled='1' param='C:/Users/najwa/Downloads/OIP.jpg' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-centered='0' is-scaled='1' param='C:/Users/najwa/Downloads/any-questions-png-3.jpg' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monitoring Returns'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.1pp1z5p19awkeq1cp8rvy0iejvcm' />
      </datasources>
      <datasource-dependencies datasource='federated.1pp1z5p19awkeq1cp8rvy0iejvcm'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='43' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='30' param='horz' type-v2='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='16' param='vert' type-v2='layout-flow' w='82813' x='781' y='6511'>
                <zone h='92447' id='14' type-v2='layout-basic' w='82813' x='781' y='6511'>
                  <zone h='25758' id='6' param='vert' type-v2='layout-flow' w='41602' x='781' y='73200'>
                    <zone h='25498' id='33' name='Returns by Customer' w='41406' x='879' y='73330'>
                      <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='25618' id='7' param='horz' type-v2='layout-flow' w='41602' x='781' y='6511'>
                    <zone forceUpdate='true' h='25618' id='20' type-v2='text' w='41602' x='781' y='6511'>
                      <formatted-text>
                        <run fontsize='10'>Use the following visualization to help understand the monitoring of returns in terms of</run>
                        <run fontname='Suisse Intl' fontsize='10'>what is causing customers to return their orders.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Correlation between Total sales and Total Returns (Below)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Returns by Category (Bottom Middle)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Returns b Customer (Bottom Left)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Returns by State (Top Right)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Returns by Month (Right Middle)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>-Return by State by Month (Bottom Right)</run>
                        <run>&#10;&#10;</run>
                        <run fontname='Suisse Intl' fontsize='10'>Use the</run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>Sub-Category, Customer Name</run>
                        <run bold='true' fontname='Suisse Intl' fontsize='10'></run>
                        <run fontname='Suisse Intl' fontsize='10'>and</run>
                        <run bold='true' fontname='Suisse Intl' fontsize='10'></run>
                        <run bold='true' fontcolor='#555555' fontname='Suisse Intl' fontsize='10'>State</run>
                        <run fontname='Suisse Intl' fontsize='10'>Dropdowns to provide the ability to filter to segment by any combination of the three dimensions</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='21145' id='8' param='horz' type-v2='layout-flow' w='41602' x='781' y='52055'>
                    <zone h='21145' id='32' name='Returns by Product Category' w='41602' x='781' y='52055'>
                      <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19926' id='9' param='vert' type-v2='layout-flow' w='41602' x='781' y='32129'>
                    <zone h='19926' id='28' name='Correlation between Total Sales and Total Returns.' w='41602' x='781' y='32129'>
                      <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='37630' id='11' param='horz' type-v2='layout-flow' w='41211' x='42383' y='6511'>
                    <zone h='37630' id='36' name='Returns by State Map' w='41211' x='42383' y='6511'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='25672' id='13' param='horz' type-v2='layout-flow' w='41211' x='42383' y='44141'>
                    <zone h='25672' id='38' name='Returns by Month' w='41211' x='42383' y='44141'>
                      <layout-cache cell-count-w='12' minheight='199' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='29145' id='39' name='Returns by State by Month' w='41211' x='42383' y='69813'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='6511'>
                <zone h='24044' id='31' name='Correlation between Total Sales and Total Returns.' pane-specification-id='0' param='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Sub-Category:nk]' type-v2='color' w='15625' x='83594' y='6511'>
                </zone>
                <zone h='11849' id='34' mode='typeinlist' name='Returns by Customer' param='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]' type-v2='filter' w='15625' x='83594' y='30555'>
                </zone>
                <zone h='24044' id='35' name='Returns by Customer' pane-specification-id='0' param='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]' type-v2='color' w='15625' x='83594' y='42404'>
                </zone>
                <zone h='8464' id='37' name='Returns by State Map' pane-specification-id='0' param='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]' type-v2='color' w='15625' x='83594' y='66448'>
                </zone>
                <zone h='24046' id='40' name='Returns by State by Month' param='[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]' type-v2='filter' w='15625' x='83594' y='74912'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SuperStore Data Analysis' captured-sheet='Dashboard 2' id='8' />
                  <story-point caption='Correlation between Total Sales and Total Returns' captured-sheet='Correlation between Total Sales and Total Returns.' id='9' />
                  <story-point caption='Returns by Category' captured-sheet='Returns by Product Category' id='3'>
                    <capturedDeltas>
                      <worksheet name='Returns by Product Category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Category: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Category:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Category:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Category:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.27331327889987106</value>
                                    <value>&quot;Technology&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-61' y='-8' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Returns by Customer' captured-sheet='Returns by Customer' id='11' />
                  <story-point caption='Returns by State' captured-sheet='Returns by State Map' id='4'>
                    <capturedDeltas>
                      <worksheet name='Returns by State Map'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='150'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Geometry (generated)]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.56842105263157894</value>
                                    <value>&quot;Utah&quot;</value>
                                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                    <value>39.25</value>
                                    <value>-111.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-145' y='136' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Returns by Month' captured-sheet='Returns by Month' id='5'>
                    <capturedDeltas>
                      <worksheet name='Returns by Month'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Month of Order Date: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]>]]></run>
                              <run>&#10;</run>
                              <run bold='true' fontcolor='#787878'>Avg. Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.38636363636363635</value>
                                    <value>8</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monitoring Returns ' captured-sheet='Monitoring Returns' id='7'>
                    <capturedDeltas>
                      <worksheet name='Returns by Customer'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='123'>
                            <formatted-text>
                              <run fontcolor='#787878'>Customer Name: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:Customer Name:nk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[sum:Calculation_673288162860572672:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Seth Vernon&quot;</value>
                                    <value>196</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='91' y='31' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Returns by State Map'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='145'>
                            <formatted-text>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Geometry (generated)]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Latitude (generated)]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.56842105263157894</value>
                                    <value>&quot;Utah&quot;</value>
                                    <value>&quot;POLYGON((-114.0506 37.0004,-114.0525 37.6048,-114.0497 37.8236,-114.0502 38.5729,-114.0477 39.5427,-114.0467 40.1169,-114.0421 40.9999,-114.0396 41.8848,-114.0417 41.9937,-113.8933 41.9881,-113.0008 41.9983,-112.193 42.0012,-112.1095 41.9976,-111.5073 41.9995,-111.0467 42.0016,-111.0458 41.5798,-111.0467 40.998,-110.2379 40.9954,-110.0007 40.9974,-109.0501 41.0007,-109.0482 40.6536,-109.0508 40.2227,-109.0514 39.4977,-109.0508 39.3667,-109.0542 38.875,-109.0595 38.7199,-109.0601 38.2755,-109.0421 38.153,-109.0415 37.8812,-109.0435 37.4847,-109.0458 37.375,-109.0452 36.9991,-110.0007 36.998,-110.4702 36.998,-110.509 37.004,-111.2783 37.0005,-111.4128 37.0015,-112.8994 37.0004,-114.0506 37.0004))&quot;</value>
                                    <value>39.25</value>
                                    <value>-111.75</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-17' y='106' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Returns by State by Month'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='143'>
                            <formatted-text>
                              <run fontcolor='#787878'>Month of Order Date: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>State: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Return: </run>
                              <run bold='true'><![CDATA[<[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</field>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[avg:Calculation_673288162860572672:qk]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[mn:Order Date:ok]</field>
                                      <field>[federated.1pp1z5p19awkeq1cp8rvy0iejvcm].[none:State:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0.97297297297297303</value>
                                    <value>8</value>
                                    <value>&quot;Utah&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-103' y='38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conlclusion' captured-sheet='Dashboard 3' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
